<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="">Enlace 1</a> <br>
    <a href="https://srvcldutez.utez.edu.mx:8443/SISAVA/">Enlace a SISA</a> <br>
    <a href="imagen grimm.jpg">Enlace hacia imagen local</a> <br>
    <a href="https://srvcldutez.utez.edu.mx:8443/SISAVA/" target="_blank">Enlace a SISA en una ventana nueva</a> <br>
    <a href="https://srvcldutez.utez.edu.mx:8443/SISAVA/" title="Texto de ayuda :)">Enlace a SISA en una ventana nueva</a> <br>






</body>
</html>